Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       10     0.00     0.00  qh::string::operator[](unsigned int)
  0.00      0.00     0.00        9     0.00     0.00  qh::string::c_str() const
  0.00      0.00     0.00        8     0.00     0.00  qh::string::~string()
  0.00      0.00     0.00        7     0.00     0.00  qh::string::size() const
  0.00      0.00     0.00        4     0.00     0.00  qh::string::string(char const*)
  0.00      0.00     0.00        3     0.00     0.00  qh::string::operator=(qh::string const&)
  0.00      0.00     0.00        2     0.00     0.00  qh::string::string()
  0.00      0.00     0.00        1     0.00     0.00  test1()
  0.00      0.00     0.00        1     0.00     0.00  test2()
  0.00      0.00     0.00        1     0.00     0.00  test3()
  0.00      0.00     0.00        1     0.00     0.00  test4()
  0.00      0.00     0.00        1     0.00     0.00  qh::string::string(char const*, unsigned int)
  0.00      0.00     0.00        1     0.00     0.00  qh::string::string(qh::string const&)

			Call graph


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/10          test1() [15]
                0.00    0.00       1/10          test3() [17]
                0.00    0.00       4/10          test2() [16]
                0.00    0.00       4/10          test4() [18]
[8]      0.0    0.00    0.00      10         qh::string::operator[](unsigned int) [8]
-----------------------------------------------
                0.00    0.00       2/9           test2() [16]
                0.00    0.00       2/9           test3() [17]
                0.00    0.00       2/9           test4() [18]
                0.00    0.00       3/9           test1() [15]
[9]      0.0    0.00    0.00       9         qh::string::c_str() const [9]
-----------------------------------------------
                0.00    0.00       2/8           test1() [15]
                0.00    0.00       2/8           test2() [16]
                0.00    0.00       2/8           test3() [17]
                0.00    0.00       2/8           test4() [18]
[10]     0.0    0.00    0.00       8         qh::string::~string() [10]
-----------------------------------------------
                0.00    0.00       1/7           test3() [17]
                0.00    0.00       1/7           test4() [18]
                0.00    0.00       2/7           test1() [15]
                0.00    0.00       3/7           test2() [16]
[11]     0.0    0.00    0.00       7         qh::string::size() const [11]
-----------------------------------------------
                0.00    0.00       1/4           test1() [15]
                0.00    0.00       1/4           test2() [16]
                0.00    0.00       1/4           test3() [17]
                0.00    0.00       1/4           test4() [18]
[12]     0.0    0.00    0.00       4         qh::string::string(char const*) [12]
-----------------------------------------------
                0.00    0.00       1/3           test1() [15]
                0.00    0.00       1/3           test2() [16]
                0.00    0.00       1/3           test3() [17]
[13]     0.0    0.00    0.00       3         qh::string::operator=(qh::string const&) [13]
-----------------------------------------------
                0.00    0.00       1/2           test1() [15]
                0.00    0.00       1/2           test2() [16]
[14]     0.0    0.00    0.00       2         qh::string::string() [14]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[15]     0.0    0.00    0.00       1         test1() [15]
                0.00    0.00       3/9           qh::string::c_str() const [9]
                0.00    0.00       2/7           qh::string::size() const [11]
                0.00    0.00       2/8           qh::string::~string() [10]
                0.00    0.00       1/2           qh::string::string() [14]
                0.00    0.00       1/10          qh::string::operator[](unsigned int) [8]
                0.00    0.00       1/4           qh::string::string(char const*) [12]
                0.00    0.00       1/3           qh::string::operator=(qh::string const&) [13]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[16]     0.0    0.00    0.00       1         test2() [16]
                0.00    0.00       4/10          qh::string::operator[](unsigned int) [8]
                0.00    0.00       3/7           qh::string::size() const [11]
                0.00    0.00       2/9           qh::string::c_str() const [9]
                0.00    0.00       2/8           qh::string::~string() [10]
                0.00    0.00       1/4           qh::string::string(char const*) [12]
                0.00    0.00       1/2           qh::string::string() [14]
                0.00    0.00       1/3           qh::string::operator=(qh::string const&) [13]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[17]     0.0    0.00    0.00       1         test3() [17]
                0.00    0.00       2/9           qh::string::c_str() const [9]
                0.00    0.00       2/8           qh::string::~string() [10]
                0.00    0.00       1/1           qh::string::string(char const*, unsigned int) [19]
                0.00    0.00       1/10          qh::string::operator[](unsigned int) [8]
                0.00    0.00       1/7           qh::string::size() const [11]
                0.00    0.00       1/4           qh::string::string(char const*) [12]
                0.00    0.00       1/3           qh::string::operator=(qh::string const&) [13]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[18]     0.0    0.00    0.00       1         test4() [18]
                0.00    0.00       4/10          qh::string::operator[](unsigned int) [8]
                0.00    0.00       2/9           qh::string::c_str() const [9]
                0.00    0.00       2/8           qh::string::~string() [10]
                0.00    0.00       1/4           qh::string::string(char const*) [12]
                0.00    0.00       1/1           qh::string::string(qh::string const&) [20]
                0.00    0.00       1/7           qh::string::size() const [11]
-----------------------------------------------
                0.00    0.00       1/1           test3() [17]
[19]     0.0    0.00    0.00       1         qh::string::string(char const*, unsigned int) [19]
-----------------------------------------------
                0.00    0.00       1/1           test4() [18]
[20]     0.0    0.00    0.00       1         qh::string::string(qh::string const&) [20]
-----------------------------------------------

Index by function name

  [15] test1()                [12] qh::string::string(char const*) [8] qh::string::operator[](unsigned int)
  [16] test2()                [19] qh::string::string(char const*, unsigned int) [11] qh::string::size() const
  [17] test3()                [20] qh::string::string(qh::string const&) [9] qh::string::c_str() const
  [18] test4()                [10] qh::string::~string()
  [14] qh::string::string()   [13] qh::string::operator=(qh::string const&)
